<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Revenge of the Fallen</title>	
		<link rel="icon" href="icon_web.png"; />
		<link rel="stylesheet" href="w3.css">
		<style>
			body, html {
				height: 100%;
				margin: 0;
				overflow:hidden;
			}

			.bg {
				background-image: url("background.png");

			}
			
			.contGrid {
				margin-top: -37px;
				width: 810px;
				height: 672px;
				background-image: url("container.png");
				position: relative;
				padding: 3px;
				display: inline-block;
				border-radius: 7px;
				color: #ffffff;
			}
			
			.text {
				font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
				font-weight:normal;
				letter-spacing:12px;
				font-weight: 300;
				font-size: 1.5rem;
			}
			
			.textS {
				font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
				font-weight:lighter;
				letter-spacing:10px;
				font-size: 1.2rem;
			}
		</style>
	</head>
	<body class="bg">
		<center>
		
		<div class="w3-container contGrid">
			<span class="text">REVENGE OF THE FALLEN</span>
			<embed src="client.swf?build=release" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="800" height="600">	
			<span class="textS">ENJOY YOUR STAY!</span>
		</div>
		</center>
	</body>
</html>
